user  appagent;
worker_processes  3;

#error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  ltsv  "host:$remote_addr"
                      "\tuser:$remote_user"
                      "\ttime:$time_local"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treqtime:$request_time"
                      "\tapptime:$upstream_response_time"
                      "\tucode:$http_x_app_ucode";

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    #keepalive_timeout     0;
    #keepalive_timeout    65;
    keepalive_timeout     10;
    client_header_timeout 10;
    client_body_timeout   10;
    reset_timedout_connection on;
    send_timeout          10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript ;

    include /etc/nginx/conf.d/*.conf;
}